.header-container{
    display: flex;
}
.header-container img{
  width: 60px;

}
.banner-part{
    background-color: rgb(238, 244, 246);
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px;
}
.bio-data{
    display: flex; 
    padding-top: 30px;
    padding-left: 20px;
}
.bio-data img{
    width: 50px;
    height: 50px;
    padding-top: 10px;
}
.card-title{
    padding-left: 10px;
    word-spacing: 3px;
}
@media screen and (max-width: 576px){
    .product-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
    }
}
@media screen and (min-width: 577px) and (max-width: 768px){
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
}